[INFO] Using lightweight capture with thin client.
[INFO] Executing command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-manage-cache check
[INFO] Caching is enabled.
[INFO] Telemetry is enabled
[INFO] Executing command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics
[INFO] Executing action no-op: nothing to do for initialization
[INFO] Executing action Delete compiler configurations for intermediate directory '/Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir'
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler gcc --comptype clangcc --template
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler cc --comptype gcc --template
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler clang --comptype clangcc --template
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler java --comptype java --template
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler go --comptype go --template
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler ccache --comptype prefix --template
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler kotlinc --comptype kotlinc --template
[WARNING] Template config template-java-config-0 already exists for java and will be reused. 
[WARNING] Template config template-apt-config-0 already exists for apt and will be reused. 
[WARNING] Template config template-javaw-config-0 already exists for javaw and will be reused. 
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --dart
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --javascript
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --php
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --python
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ruby
[INFO] Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template
[WARNING] Configuration already exists for file regex $capture-config-files$
          and it will not be updated.
[INFO] Executing action no-op: no compilers need to be unconfigured
[INFO] Executing action no-op: compiler configurations loaded
[INFO] Executing action Emit files using buildless capture: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-capture-files --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ticker-mode none --append-log --capture-list-file /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/capture-file-list-296635161 --record-with-source
[INFO] Buildless capture started.
[INFO] Emitting 2 Files.
[INFO] Buildless capture completed.
[INFO] Executing action No unwanted TUs to delete
[INFO] Executing action Action cleanup: Unwanted TUs action cleanup
[INFO] Executing action deleteResidualTUs /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir
[INFO] Executing command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics
[INFO] Executing action Invalidate capture results
[INFO] Executing action Invoke cov-run-sigma: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-run-sigma --project-dir /Users/berta/Developer/Brae1117-good --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir --coverity-config /var/folders/1n/mv23pmhj5k33n0pxn2x7d0kh0000gn/T/cov-run-sigma-config-2325583073/coverity.yaml --sigma-binary-path /Users/berta/.blackduck/bridge/tools/sigma/2025.10.0/sigma --enable-telemetry
cov-run-sigma version 2025.9.0 on Darwin 24.6.0 x86_64
Internal version numbers: 477d3c5ddd p-2025.9-push-57

[INFO] Executing action Action cleanup: Coverity configuration for Sigma
[INFO] Executing command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics
Capture summary:
    SUCCEEDED: 5
    INCOMPLETE: 0
    FAILED: 0
    IGNORED: 0
    FILES CAPTURED: 5
    LINES OF CODE: 375
[INFO] Capture phase took 13.381s.
