/Users/berta/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/coverity-capture/versions/0.2.168/coverity-capture /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-11-16 19:12:26.7019 PST"}
{"level":"info","logger":"Coverity Capture","msg":"command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/coverity capture --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir -o analyze.location=connect","time":"2025-11-16 19:12:26.7028 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.0 covcli-2025.9-push-12","time":"2025-11-16 19:12:26.8383 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=/var/folders/1n/mv23pmhj5k33n0pxn2x7d0kh0000gn/T/polaris_coverity_cache168078743/.authKey","time":"2025-11-16 19:12:26.8384 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=f0e23a25-402d-49f7-b9d4-32331b3bb6e9","time":"2025-11-16 19:12:26.8384 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2025-11-16 19:12:26.8385 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=/Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/idir.zip","time":"2025-11-16 19:12:26.8385 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-11-16 19:12:26.8385 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-11-16 19:12:26.8415 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-11-16 19:12:26.8415 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir create","time":"2025-11-16 19:12:26.8445 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-11-16 19:12:27.5670 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-manage-cache check","time":"2025-11-16 19:12:27.5672 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-11-16 19:12:28.9733 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-11-16 19:12:28.9750 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-16 19:12:28.9830 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2025-11-16 19:12:29.0157 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory '/Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir'","time":"2025-11-16 19:12:29.0209 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler gcc --comptype clangcc --template","time":"2025-11-16 19:12:29.0211 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-11-16 19:12:30.3115 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-11-16 19:12:30.8392 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-11-16 19:12:31.3477 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler java --comptype java --template","time":"2025-11-16 19:12:31.8835 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler go --comptype go --template","time":"2025-11-16 19:12:32.4346 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-11-16 19:12:32.9646 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-11-16 19:12:33.4684 PST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. ","time":"2025-11-16 19:12:33.9839 PST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. ","time":"2025-11-16 19:12:33.9841 PST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. ","time":"2025-11-16 19:12:33.9841 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --dart","time":"2025-11-16 19:12:33.9947 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --javascript","time":"2025-11-16 19:12:34.5290 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --php","time":"2025-11-16 19:12:35.0414 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --python","time":"2025-11-16 19:12:35.5584 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ruby","time":"2025-11-16 19:12:36.0997 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-11-16 19:12:36.6225 PST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$","time":"2025-11-16 19:12:36.6489 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.","time":"2025-11-16 19:12:36.6489 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2025-11-16 19:12:36.6663 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2025-11-16 19:12:36.6775 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-capture-files --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ticker-mode none --append-log --capture-list-file /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/capture-file-list-296635161 --record-with-source","time":"2025-11-16 19:12:36.6905 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.","time":"2025-11-16 19:12:37.3422 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 2 Files.","time":"2025-11-16 19:12:37.3564 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.","time":"2025-11-16 19:12:39.9756 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action No unwanted TUs to delete","time":"2025-11-16 19:12:39.9799 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Unwanted TUs action cleanup","time":"2025-11-16 19:12:39.9800 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir","time":"2025-11-16 19:12:39.9801 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-16 19:12:39.9805 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-11-16 19:12:40.0120 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-run-sigma --project-dir /Users/berta/Developer/Brae1117-good --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir --coverity-config /var/folders/1n/mv23pmhj5k33n0pxn2x7d0kh0000gn/T/cov-run-sigma-config-2325583073/coverity.yaml --sigma-binary-path /Users/berta/.blackduck/bridge/tools/sigma/2025.10.0/sigma --enable-telemetry","time":"2025-11-16 19:12:40.0120 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.9.0 on Darwin 24.6.0 x86_64","time":"2025-11-16 19:12:40.6765 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57","time":"2025-11-16 19:12:40.6765 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-16 19:12:40.6765 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-11-16 19:12:42.3099 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-16 19:12:42.3176 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-11-16 19:12:42.3526 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 5","time":"2025-11-16 19:12:42.3526 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-11-16 19:12:42.3527 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 0","time":"2025-11-16 19:12:42.3527 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 0","time":"2025-11-16 19:12:42.3527 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 5","time":"2025-11-16 19:12:42.3528 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 375","time":"2025-11-16 19:12:42.3528 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 13.381s.","time":"2025-11-16 19:12:42.3543 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type '/Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/coverity analyze --dir /Users/berta/Developer/Brae1117-good/.bridge/polaris_coverity_capture/2025.9.0/idir -o analyze.location=connect'.","time":"2025-11-16 19:12:42.3885 PST"}
{"level":"info","logger":"Coverity Capture","msg":"Coverity Capture completed successfully","time":"2025-11-16 19:12:42.3911 PST"}
