/Users/berta/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/polaris-controller/versions/0.2.222/polaris-controller /Users/berta/Developer/Brae1117-good/.bridge/polaris_controller/data.json
{"level":"info","logger":"Polaris Controller","msg":"Running for \"sca\" assessment with scan type \"scaPackage\"","time":"2025-11-16 19:12:06.2676 PST"}
{"level":"info","logger":"Polaris Controller","msg":"fetching recommended \"detect\" tool info...","time":"2025-11-16 19:12:06.2687 PST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"detect\" tool installation inside bridge home directory: /Users/berta/.blackduck/bridge/tools/blackduck-detect/10.4.0","time":"2025-11-16 19:12:06.7342 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:/usr/bin/java -version","time":"2025-11-16 19:12:06.7349 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"detect\" in \"/Users/berta/.blackduck/bridge/tools/blackduck-detect/10.4.0\"","time":"2025-11-16 19:12:06.9977 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"detect\": 10.4.0","time":"2025-11-16 19:12:07.0020 PST"}
{"level":"info","logger":"Polaris Controller","msg":"\"detect\" tool is already installed...","time":"2025-11-16 19:12:07.1339 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Running for \"sast\" assessment with scan type \"sastFull\"","time":"2025-11-16 19:12:07.1340 PST"}
{"level":"info","logger":"Polaris Controller","msg":"fetching recommended \"coverity\" tool info...","time":"2025-11-16 19:12:07.1340 PST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"coverity\" tool installation inside bridge home directory: /Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0","time":"2025-11-16 19:12:07.2821 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"cov_thin_client\" in \"/Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0\"","time":"2025-11-16 19:12:07.2822 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:/Users/berta/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/coverity --version","time":"2025-11-16 19:12:07.2826 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"cov_thin_client\": 2025.9.0","time":"2025-11-16 19:12:08.2534 PST"}
{"level":"info","logger":"Polaris Controller","msg":"\"coverity\" tool is already installed...","time":"2025-11-16 19:12:08.4079 PST"}
{"level":"info","logger":"Polaris Controller","msg":"fetching recommended \"Sigma\" tool info...","time":"2025-11-16 19:12:08.4080 PST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"Sigma\" tool installation inside bridge home directory: /Users/berta/.blackduck/bridge/tools/sigma/2025.10.0","time":"2025-11-16 19:12:08.6069 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"sigma\" in \"/Users/berta/.blackduck/bridge/tools/sigma/2025.10.0\"","time":"2025-11-16 19:12:08.6070 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:/Users/berta/.blackduck/bridge/tools/sigma/2025.10.0/sigma --version","time":"2025-11-16 19:12:08.6071 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"sigma\": 2025.10.0","time":"2025-11-16 19:12:10.0204 PST"}
{"level":"info","logger":"Polaris Controller","msg":"\"Sigma\" tool is already installed...","time":"2025-11-16 19:12:10.2900 PST"}
